release.info.build.number=6111
release.info.previous.build.number=0

upgrade.processes=\
	ru.emdev.security.auth.hook.upgrade.UpgradeProcess_6_1_1_1

value.object.listener.com.liferay.portal.model.Company=ru.emdev.security.auth.hook.listener.CompanyListener

auth.pipeline.pre=ru.emdev.security.auth.ExtendedAuthenticator

login.events.post=ru.emdev.security.auth.hook.actions.PostLoginAction
logout.events.pre=ru.emdev.security.auth.hook.actions.PostLogoutAction
servlet.session.destroy.events=ru.emdev.security.auth.hook.actions.SessionDestroyAction

auth.user.max.session.count=0
