auth.pipeline.pre=ru.emdev.auth.ExtendedAuthenticator

login.events.post=ru.emdev.auth.PostLoginAction
logout.events.pre=ru.emdev.auth.PostLogoutAction
servlet.session.destroy.events=ru.emdev.auth.SessionDestroyAction

auth.user.max.session.count=2