release.info.build.number=6111
release.info.previous.build.number=0

upgrade.processes=\
	ru.emdev.security.auth.hook.upgrade.UpgradeProcess_6_1_1_1

auth.pipeline.pre=ru.emdev.security.auth.ExtendedAuthenticator

login.events.post=ru.emdev.security.auth.actions.PostLoginAction
logout.events.pre=ru.emdev.security.auth.actions.PostLogoutAction
servlet.session.destroy.events=ru.emdev.security.auth.actions.SessionDestroyAction

auth.user.max.session.count=3