name=custom-auth portlet
module-group-id=EmDev
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://emdev.ru
author=EmDev LLC
portal-dependency-jars=\
    commons-lang.jar